// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		552FAE1920FEB0390052A205 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 552FAE1820FEB0390052A205 /* AppDelegate.swift */; };
		552FAE1B20FEB0390052A205 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 552FAE1A20FEB0390052A205 /* ViewController.swift */; };
		552FAE1E20FEB0390052A205 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 552FAE1C20FEB0390052A205 /* Main.storyboard */; };
		552FAE2020FEB03A0052A205 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 552FAE1F20FEB03A0052A205 /* Assets.xcassets */; };
		552FAE2320FEB03A0052A205 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 552FAE2120FEB03A0052A205 /* LaunchScreen.storyboard */; };
		552FAE2F20FF631E0052A205 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 552FAE2E20FF631E0052A205 /* FirstViewController.swift */; };
		552FAE3120FF63B10052A205 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 552FAE3020FF63B10052A205 /* LoginViewController.swift */; };
		552FAE3320FF654A0052A205 /* RegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 552FAE3220FF654A0052A205 /* RegistrationViewController.swift */; };
		552FAE3520FF67DD0052A205 /* NewProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 552FAE3420FF67DD0052A205 /* NewProfileViewController.swift */; };
		5555340821036E7E00CED7AE /* GroupSelectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5555340721036E7E00CED7AE /* GroupSelectViewController.swift */; };
		5555340A2103858B00CED7AE /* FriendViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 555534092103858B00CED7AE /* FriendViewController.swift */; };
		5555340C21038A0D00CED7AE /* MenuPopupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5555340B21038A0D00CED7AE /* MenuPopupViewController.swift */; };
		5555340E21049A2200CED7AE /* GroupCreateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5555340D21049A2200CED7AE /* GroupCreateViewController.swift */; };
		555534102104A84B00CED7AE /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 5555340F2104A84B00CED7AE /* GoogleService-Info.plist */; };
		555534322107E83600CED7AE /* GroupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 555534312107E83600CED7AE /* GroupViewController.swift */; };
		8B2102DD8342E14075587B99 /* Pods_PID_test_.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 69BB33DE2609A9AC5320C0C4 /* Pods_PID_test_.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		552FAE1520FEB0390052A205 /* PID(test).app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "PID(test).app"; sourceTree = BUILT_PRODUCTS_DIR; };
		552FAE1820FEB0390052A205 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		552FAE1A20FEB0390052A205 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		552FAE1D20FEB0390052A205 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		552FAE1F20FEB03A0052A205 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		552FAE2220FEB03A0052A205 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		552FAE2420FEB03A0052A205 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		552FAE2E20FF631E0052A205 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		552FAE3020FF63B10052A205 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		552FAE3220FF654A0052A205 /* RegistrationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationViewController.swift; sourceTree = "<group>"; };
		552FAE3420FF67DD0052A205 /* NewProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewProfileViewController.swift; sourceTree = "<group>"; };
		5555340721036E7E00CED7AE /* GroupSelectViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupSelectViewController.swift; sourceTree = "<group>"; };
		555534092103858B00CED7AE /* FriendViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendViewController.swift; sourceTree = "<group>"; };
		5555340B21038A0D00CED7AE /* MenuPopupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuPopupViewController.swift; sourceTree = "<group>"; };
		5555340D21049A2200CED7AE /* GroupCreateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupCreateViewController.swift; sourceTree = "<group>"; };
		5555340F2104A84B00CED7AE /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		555534312107E83600CED7AE /* GroupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupViewController.swift; sourceTree = "<group>"; };
		617407A299C148418E79EE37 /* Pods-PID(test).release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PID(test).release.xcconfig"; path = "Pods/Target Support Files/Pods-PID(test)/Pods-PID(test).release.xcconfig"; sourceTree = "<group>"; };
		69BB33DE2609A9AC5320C0C4 /* Pods_PID_test_.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PID_test_.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ACA2C20FA9C33A861DCC8156 /* Pods-PID(test).debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PID(test).debug.xcconfig"; path = "Pods/Target Support Files/Pods-PID(test)/Pods-PID(test).debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		552FAE1220FEB0390052A205 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B2102DD8342E14075587B99 /* Pods_PID_test_.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		552FAE0C20FEB0390052A205 = {
			isa = PBXGroup;
			children = (
				552FAE1720FEB0390052A205 /* PID(test) */,
				552FAE1620FEB0390052A205 /* Products */,
				61D41E7F783A3D1570809AB3 /* Pods */,
				BAE6160237F121BD844AD79F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		552FAE1620FEB0390052A205 /* Products */ = {
			isa = PBXGroup;
			children = (
				552FAE1520FEB0390052A205 /* PID(test).app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		552FAE1720FEB0390052A205 /* PID(test) */ = {
			isa = PBXGroup;
			children = (
				552FAE1820FEB0390052A205 /* AppDelegate.swift */,
				552FAE1A20FEB0390052A205 /* ViewController.swift */,
				552FAE1C20FEB0390052A205 /* Main.storyboard */,
				552FAE3420FF67DD0052A205 /* NewProfileViewController.swift */,
				552FAE3220FF654A0052A205 /* RegistrationViewController.swift */,
				552FAE3020FF63B10052A205 /* LoginViewController.swift */,
				552FAE2E20FF631E0052A205 /* FirstViewController.swift */,
				552FAE1F20FEB03A0052A205 /* Assets.xcassets */,
				552FAE2120FEB03A0052A205 /* LaunchScreen.storyboard */,
				552FAE2420FEB03A0052A205 /* Info.plist */,
				5555340721036E7E00CED7AE /* GroupSelectViewController.swift */,
				555534092103858B00CED7AE /* FriendViewController.swift */,
				5555340B21038A0D00CED7AE /* MenuPopupViewController.swift */,
				5555340D21049A2200CED7AE /* GroupCreateViewController.swift */,
				5555340F2104A84B00CED7AE /* GoogleService-Info.plist */,
				555534312107E83600CED7AE /* GroupViewController.swift */,
			);
			path = "PID(test)";
			sourceTree = "<group>";
		};
		61D41E7F783A3D1570809AB3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				ACA2C20FA9C33A861DCC8156 /* Pods-PID(test).debug.xcconfig */,
				617407A299C148418E79EE37 /* Pods-PID(test).release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		BAE6160237F121BD844AD79F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				69BB33DE2609A9AC5320C0C4 /* Pods_PID_test_.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		552FAE1420FEB0390052A205 /* PID(test) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 552FAE2720FEB03A0052A205 /* Build configuration list for PBXNativeTarget "PID(test)" */;
			buildPhases = (
				A30AB470AFFA5229CB28291B /* [CP] Check Pods Manifest.lock */,
				552FAE1120FEB0390052A205 /* Sources */,
				552FAE1220FEB0390052A205 /* Frameworks */,
				552FAE1320FEB0390052A205 /* Resources */,
				A42AE4310FEFE3A23AE63D41 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "PID(test)";
			productName = "PID(test)";
			productReference = 552FAE1520FEB0390052A205 /* PID(test).app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		552FAE0D20FEB0390052A205 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = tomoki;
				TargetAttributes = {
					552FAE1420FEB0390052A205 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 552FAE1020FEB0390052A205 /* Build configuration list for PBXProject "PID(test)" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 552FAE0C20FEB0390052A205;
			productRefGroup = 552FAE1620FEB0390052A205 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				552FAE1420FEB0390052A205 /* PID(test) */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		552FAE1320FEB0390052A205 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				552FAE2320FEB03A0052A205 /* LaunchScreen.storyboard in Resources */,
				555534102104A84B00CED7AE /* GoogleService-Info.plist in Resources */,
				552FAE2020FEB03A0052A205 /* Assets.xcassets in Resources */,
				552FAE1E20FEB0390052A205 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A30AB470AFFA5229CB28291B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PID(test)-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A42AE4310FEFE3A23AE63D41 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-PID(test)/Pods-PID(test)-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/BoringSSL/openssl.framework",
				"${BUILT_PRODUCTS_DIR}/Charts/Charts.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC/GRPCClient.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-Core/grpc.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-ProtoRPC/ProtoRPC.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-RxLibrary/RxLibrary.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/openssl.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Charts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GRPCClient.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ProtoRPC.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxLibrary.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PID(test)/Pods-PID(test)-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		552FAE1120FEB0390052A205 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				552FAE3120FF63B10052A205 /* LoginViewController.swift in Sources */,
				552FAE2F20FF631E0052A205 /* FirstViewController.swift in Sources */,
				552FAE1B20FEB0390052A205 /* ViewController.swift in Sources */,
				555534322107E83600CED7AE /* GroupViewController.swift in Sources */,
				552FAE1920FEB0390052A205 /* AppDelegate.swift in Sources */,
				5555340A2103858B00CED7AE /* FriendViewController.swift in Sources */,
				552FAE3320FF654A0052A205 /* RegistrationViewController.swift in Sources */,
				5555340E21049A2200CED7AE /* GroupCreateViewController.swift in Sources */,
				5555340C21038A0D00CED7AE /* MenuPopupViewController.swift in Sources */,
				5555340821036E7E00CED7AE /* GroupSelectViewController.swift in Sources */,
				552FAE3520FF67DD0052A205 /* NewProfileViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		552FAE1C20FEB0390052A205 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				552FAE1D20FEB0390052A205 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		552FAE2120FEB03A0052A205 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				552FAE2220FEB03A0052A205 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		552FAE2520FEB03A0052A205 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		552FAE2620FEB03A0052A205 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		552FAE2820FEB03A0052A205 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ACA2C20FA9C33A861DCC8156 /* Pods-PID(test).debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XBRQSUFLK4;
				INFOPLIST_FILE = "PID(test)/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tomoki.PID-test-";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		552FAE2920FEB03A0052A205 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 617407A299C148418E79EE37 /* Pods-PID(test).release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XBRQSUFLK4;
				INFOPLIST_FILE = "PID(test)/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tomoki.PID-test-";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		552FAE1020FEB0390052A205 /* Build configuration list for PBXProject "PID(test)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				552FAE2520FEB03A0052A205 /* Debug */,
				552FAE2620FEB03A0052A205 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		552FAE2720FEB03A0052A205 /* Build configuration list for PBXNativeTarget "PID(test)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				552FAE2820FEB03A0052A205 /* Debug */,
				552FAE2920FEB03A0052A205 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 552FAE0D20FEB0390052A205 /* Project object */;
}
